# Learn.Core

./: .gitignore  Learn.Core.sln  README.md
Learn.Core.Api/: Learn.Core.Api.csproj  Log4net.config  Program.cs  appsettings.json
Learn.Core.Api/Controllers/: AopTestController.cs  LogTestController.cs  LoginController.cs  UserController.cs
Learn.Core.Api/Controllers/v1/: TestController.cs
Learn.Core.Api/Controllers/v2/: TestController.cs
Learn.Core.Api/Filter/: CustomRouteAttribute.cs  GlobalExceptionFilter.cs
Learn.Core.Api/Properties/: launchSettings.json
Learn.Core.Common/: Learn.Core.Common.csproj
Learn.Core.Common/Helper/: Appsettings.cs
Learn.Core.Data/: IUnitOfWork.cs  Learn.Core.Data.csproj  UnitOfWork.cs
Learn.Core.Data/DataBase/: SqlServerUnitOfWork.cs
Learn.Core.Extensions/: Learn.Core.Extensions.csproj
Learn.Core.Extensions/AOP/: LogAOP.cs
Learn.Core.Extensions/Authorizations/Helpers/: JwtHelper.cs
Learn.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Learn.Core.Extensions/MiddleWares/: JwtTokenAuthMiddleware.cs  SwaggerMiddleware.cs
Learn.Core.Extensions/ServicesExtensions/: Authentication_JWTSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  SwaggerSetup.cs
Learn.Core.IServices/: IAdvertisementServices.cs  ITestService.cs  IUserService.cs  Learn.Core.IServices.csproj
Learn.Core.IServices/BASE/: IBaseService.cs
Learn.Core.Model/: Advertisement.cs  Learn.Core.Model.csproj  MessageModel.cs  Test.cs
Learn.Core.Model/Entities/: User.cs
Learn.Core.Model/Entities/EntityConfig/: UserConfig.cs
Learn.Core.Repository/: Learn.Core.Repository.csproj
Learn.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Learn.Core.Services/: AdvertisementServices.cs  Learn.Core.Services.csproj  TestService.cs  UserService.cs
Learn.Core.Services/BASE/: BaseService.cs
