<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Core.Common\Learn.Core.Common.csproj" />
    <ProjectReference Include="..\Learn.Core.Model\Learn.Core.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BASE\" />
  </ItemGroup>

</Project>
